EFIELOUNGE_MAIN_SERVER_PORT= 8500
EFIELOUNGE_REDIS_HOST = 127.0.0.1
EFIELOUNGE_REDIS_GENERIC_PORT = 6379
EFIELOUNGE_MONGODB_URI=mongodb://sudoroot:quINCYLGBTQIANonSense@165.227.196.19/admin
EFIELOUNGE_DATABASE_NAME=EFIELOUNGE
EFIELOUNGE_ISSUER=liveefielounge.com
EFIELOUNGE_FRONTEND_BASE_URL = https://www.efielounge.com
EFIELOUNGE_EMAIL_HOST = 'smtp.ionos.co.uk'
EFIELOUNGE_EMAIL_PORT = '587'
EFIELOUNGE_EMAIL_HOST_USER = 'hello@efielounge.com'
EFIELOUNGE_EMAIL_HOST_PASSWORD = '@*admin#efielounge2024'
EFIELOUNGE_PUBLIC_FOLDER = /var/www/efielounge/efielounge-backend/public
EFIELOUNGE_EMAIL_USE_TLS = True
EFIELOUNGE_EMAIL_USE_SSL = False
EFIELOUNGE_ENCRYPTION_KEY = 795ac0847876f63523f4b71c0579870541b1f289ddbf45fe49e60cbc4a4b99d6
EFIELOUNGE_ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
EFIELOUNGE_REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
EFIELOUNGE_MAX_IMAGES = 10
EFIELOUNGE_PROD_PAYSTACK_SECRET_KEY = sk_live_d8b2fad367a37a305ae7632cc5b146927f66ca76
EFIELOUNGE_PROD_PAYSTACK_PUBLIC_KEY = pk_live_0153ddc152b222b22b64ff4a6496e5e0251c4415

