EFIELOUNGE_MAIN_SERVER_PORT= 8000
EFIELOUNGE_REDIS_HOST = 127.0.0.1
EFIELOUNGE_REDIS_GENERIC_PORT = 6379
KAFKA_HOST = localhost:9092
EFIELOUNGE_MONGODB_URI=mongodb://127.0.0.1:27017
EFIELOUNGE_DATABASE_NAME=EFIELOUNGE
EFIELOUNGE_ISSUER=efielounge.com
EFIELOUNGE_FRONTEND_BASE_URL = https://www.efielounge.com
EFIELOUNGE_EMAIL_HOST = 'smtp.mailtrap.io'
EFIELOUNGE_EMAIL_PORT = '2525'
EFIELOUNGE_EMAIL_HOST_USER = '9ecad1c5aa4175'
EFIELOUNGE_EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
EFIELOUNGE_PUBLIC_FOLDER = C:\\Users\\emmanuel\\Desktop\\efielounge\\server\\mainserver\\public
VIDEO_THUMBNAILS_FOLDER = efielounge-listings/:DATE:/Videos/Thumbnails/
EFIELOUNGE_EMAIL_USE_TLS = True
EFIELOUNGE_EMAIL_USE_SSL = False
EFIELOUNGE_ENCRYPTION_KEY = 795ac0847876f63523f4b71c0579870541b1f289ddbf45fe49e60cbc4a4b99d6
EFIELOUNGE_ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
EFIELOUNGE_REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
EFIELOUNGE_MAX_IMAGES = 5
